# ai-agent-flow

./: .gitignore  AgentFlow.sln  DEMO-INSTRUCTIONS.md  FRONTEND-GAPS-ANALYSIS.md  LICENSE  MANAGER-SUBAGENTS-BLUEPRINT.md  Makefile  PROGRESS.md  README.md  docker-compose.local.yml  docker-compose.test.yml  package-lock.json
.gemini/: project.md
docs/: E2E-RUNS-LOG.md  (+33 more)
src/AgentFlow.Abstractions/: AgentFlow.Abstractions.csproj  Contracts.cs
src/AgentFlow.Abstractions/Channels/: IChannelGateway.cs  IChannelHandler.cs
src/AgentFlow.Abstractions/Connect/: ConnectContracts.cs
src/AgentFlow.Abstractions/Workflow/: WorkflowContracts.cs
src/AgentFlow.Api/: AgentFlow.Api.csproj  AgentFlow.Api.http  DependencyInjection.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/AgentFlow.Api/AuthProfiles/: AuthProfilesStore.cs
src/AgentFlow.Api/Connect/: ConnectStore.cs  TenantConnectionStore.cs
src/AgentFlow.Api/Contracts/: AssignChannelAgentRequest.cs
src/AgentFlow.Api/Controllers/: AgentExecutionsController.cs  AgentsController.cs  AuditController.cs  AuthController.cs  AuthProfilesController.cs  ChannelSessionsController.cs  ChannelsController.cs  CheckpointsController.cs  ConnectController.cs  ConversationThreadsController.cs  DslController.cs  EngineMetadataController.cs  EvaluationsController.cs  ExtensionsController.cs  FeatureFlagsController.cs  GenericWebhooksController.cs  IntentRoutingController.cs  McpController.cs  ModelRoutingController.cs  PoliciesController.cs  SegmentRoutingController.cs  TenantConnectionsController.cs  TenantMcpController.cs  TenantSettingsController.cs  TenantToolsController.cs  TestRunnerController.cs  WhatsAppWebhookController.cs  WorkflowControlController.cs  WorkflowStudioController.cs
src/AgentFlow.Api/Middleware/: TenantContextMiddleware.cs
src/AgentFlow.Api/Properties/: launchSettings.json
src/AgentFlow.Api/Workflow/: WorkflowAuditService.cs  WorkflowCatalogSeeder.cs  WorkflowRuntime.cs  WorkflowSecurityPolicyService.cs  WorkflowStudioStore.cs  WorkflowTriggerService.cs
src/AgentFlow.Application/: AgentFlow.Application.csproj
src/AgentFlow.Application/Channels/: IChannelGateway.cs  IChannelHandler.cs  IChannelQrProvider.cs
src/AgentFlow.Application/Memory/: AgentMemoryService.cs  IAgentMemory.cs
src/AgentFlow.Caching.Redis/: AgentFlow.Caching.Redis.csproj  RedisMemory.cs
src/AgentFlow.Core.Engine/: AgentAsToolPlugin.cs  AgentBrainResolver.cs  AgentExecutionEngine.cs  AgentFlow.Core.Engine.csproj  AgentHandoffExecutor.cs  AutonomousPlanner.cs  BrainContractValidator.cs  BrainServiceCollectionExtensions.cs  ChannelGateway.cs  CircuitBreakerService.cs  MafBrain.cs  SemanticKernelBrain.cs  TokenBudgetService.cs  ToolExecutorService.cs
src/AgentFlow.Evaluation/: AgentFlow.Evaluation.csproj  EvaluationBackgroundWorker.cs  EvaluationEngine.cs  EvaluationResultStore.cs  EvaluationServiceExtensions.cs  ICanaryRoutingService.cs  IFeatureFlagService.cs  ISegmentRoutingService.cs
src/AgentFlow.Events/: AgentFlow.Events.csproj  EventServiceExtensions.cs  EventTransport.cs
src/AgentFlow.Extensions/: AgentFlow.Extensions.csproj  DependencyInjection.cs  ExtensionToolRegistry.cs  Registry.cs
src/AgentFlow.Extensions/Plugins/: CrmConnectorPlugin.cs  ErpConnectorPlugin.cs  QueueConnectorPlugin.cs  RagRetrieverPlugin.cs
src/AgentFlow.Extensions/Tools/: BureauAPIPlugin.cs  CalculatorTool.cs  EmailNotificationPlugin.cs  FinancialModelPlugin.cs  RiskTesterTool.cs
src/AgentFlow.Infrastructure/: AgentFlow.Infrastructure.csproj
src/AgentFlow.Infrastructure/Gateways/: McpConfiguration.cs  McpDiscoveryService.cs  McpToolActionCatalog.cs  McpToolGateway.cs  McpToolPlugin.cs
src/AgentFlow.Infrastructure/Memory/: InMemoryWorkingMemory.cs  MongoAuditMemory.cs  MongoLongTermMemory.cs  NullVectorMemory.cs  QdrantVectorMemory.cs
src/AgentFlow.Infrastructure/Persistence/: MongoConversationThreadRepository.cs
src/AgentFlow.Infrastructure/Repositories/: AgentRepositories.cs  MongoChannelDefinitionRepository.cs  MongoChannelMessageRepository.cs  MongoChannelSessionRepository.cs  MongoCheckpointStore.cs  MongoIntentRoutingStore.cs  MongoPromptProfileStore.cs  MongoRepositoryBase.cs  MongoTenantMcpSettingsStore.cs  PolicyRepository.cs
src/AgentFlow.Observability/: AgentFlow.Observability.csproj  AgentFlowTelemetry.cs
src/AgentFlow.Prompting/: AgentFlow.Prompting.csproj  PromptEngine.cs  PromptServiceExtensions.cs
src/AgentFlow.Security/: AgentFlow.Security.csproj  HandoffPolicy.cs  IntentRoutingContracts.cs  Permissions.cs  PersistentManagerHandoffPolicy.cs  TenantContext.cs
src/AgentFlow.ToolSDK/: AgentFlow.ToolSDK.csproj  IToolPlugin.cs  PluginRegistry.cs  README.md
src/AgentFlow.ToolSDK/ReferencePlugins/: RestApiPlugin.cs  SqlQueryPlugin.cs
src/AgentFlow.Worker/: AgentFlow.Worker.csproj  Program.cs  Worker.cs
src/AgentFlow.Worker/Properties/: launchSettings.json
tests/AgentFlow.Tests.Integration/: AgentFlow.Tests.Integration.csproj
tests/AgentFlow.Tests.Integration/Audit/: AuditControllerTests.cs
tests/AgentFlow.Tests.Integration/Channels/: ChannelSessionEvidenceTests.cs  ChannelStatusTests.cs
tests/AgentFlow.Tests.Integration/Executions/: HandoffEndpointTests.cs
tests/AgentFlow.Tests.Integration/LoanOfficer/: LoanOfficerDemoTests.cs
tests/AgentFlow.Tests.Integration/Memory/: QdrantVectorMemoryIntegrationTests.cs
tests/AgentFlow.Tests.Integration/Orchestration/: BrainContractGoldenTests.cs  HandoffOrchestrationIntegrationTests.cs  MafAndMcpContractsTests.cs
tests/AgentFlow.Tests.Integration/Threads/: ConversationThreadsControllerAuthTests.cs
tests/AgentFlow.Tests.Unit/: AgentFlow.Tests.Unit.csproj
tests/AgentFlow.Tests.Unit/DSL/: DslParserTests.cs  DslValidatorTests.cs  DslVersioningTests.cs
tests/AgentFlow.Tests.Unit/Domain/: AgentDefinitionTests.cs
tests/AgentFlow.Tests.Unit/Engine/: AgentAsToolPluginTests.cs  AgentBrainResolverTests.cs  AgentHandoffExecutorTests.cs  AutonomousPlannerTests.cs  ChannelGatewayTests.cs  CircuitBreakerServiceTests.cs  TokenBudgetServiceTests.cs
(+206 files in other folders)
