<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFlow.Domain\AgentFlow.Domain.csproj" />
    <ProjectReference Include="..\AgentFlow.Application\AgentFlow.Application.csproj" />
    <ProjectReference Include="..\AgentFlow.Abstractions\AgentFlow.Abstractions.csproj" />
    <ProjectReference Include="..\AgentFlow.Prompting\AgentFlow.Prompting.csproj" />
    <ProjectReference Include="..\AgentFlow.Security\AgentFlow.Security.csproj" />
  </ItemGroup>

</Project>
