<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>The Cognitive Heart. Implements the Deterministic Runtime Loop (Think-Plan-Act-Observe), enforcing architectural control over LLM behavior.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFlow.Domain\AgentFlow.Domain.csproj" />
    <ProjectReference Include="..\AgentFlow.Application\AgentFlow.Application.csproj" />
    <ProjectReference Include="..\AgentFlow.Abstractions\AgentFlow.Abstractions.csproj" />
    <ProjectReference Include="..\AgentFlow.Observability\AgentFlow.Observability.csproj" />
    <ProjectReference Include="..\AgentFlow.Policy\AgentFlow.Policy.csproj" />
    <ProjectReference Include="..\AgentFlow.Security\AgentFlow.Security.csproj" />
    <ProjectReference Include="..\AgentFlow.ToolSDK\AgentFlow.ToolSDK.csproj" />
    <ProjectReference Include="..\AgentFlow.Evaluation\AgentFlow.Evaluation.csproj" />
  </ItemGroup>

</Project>
