<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentFlow.Abstractions\AgentFlow.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AgentFlow.Api\AgentFlow.Api.csproj" />
    <ProjectReference Include="..\..\src\AgentFlow.Core.Engine\AgentFlow.Core.Engine.csproj" />
    <ProjectReference Include="..\..\src\AgentFlow.Domain\AgentFlow.Domain.csproj" />
    <ProjectReference Include="..\..\src\AgentFlow.Extensions\AgentFlow.Extensions.csproj" />
    <ProjectReference Include="..\..\src\AgentFlow.Security\AgentFlow.Security.csproj" />
    <ProjectReference Include="..\..\src\AgentFlow.ToolSDK\AgentFlow.ToolSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
